# boot

./: pom.xml
src/main/java/cn/oa/: BootApplication.java
src/main/java/cn/oa/controller/: ProductController.java
src/main/java/cn/oa/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/cn/oa/model/: Product.java
src/main/java/cn/oa/service/: ProductServicempl.java
src/main/java/cn/oa/utils/: InitDataListener.java  MyAnnoTest.java
src/main/resources/: ProductDao.xml  application.properties  db.properties  mybatis-config.xml
src/main/webapp/: index.jsp
