# 系统默认会加载application.properties配置文件
server.port=8080
server.servlet.jsp.init-parameters.development=true
mybatis.configLocation=classpath:mybatis-config.xml
# mybatis.mapper-locations=classpath*:cn/oa/dao/*.xml
